<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Helping Hearts</title>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
		<style>
			body {
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				flex-direction: column;
				width: 100%;
				height: 100%;
				background-color: #C6DBF2;
				color: #fff;
				font-family: 'Fira Code', monospace;
				line-height: 1.5;
				margin: 0;
			}
			.container {
				width: 100%;
				height: 100%;
			}
			
			/* Try gradient at some point*/
			.color {
				background: linear-gradient(to bottom, #063DD4 0%, #7ED2C9 100%);
			}
			
			/* Normal Styling */
			body > div {
				position: absolute;
				border-radius: 120px;
				padding: 50px;
				background-color: rgba(255,255,255,0.08);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 600px;
				max-height: 300px;
			}
			p {
				margin: 24px 0;
				width: 100%;
			}
			span {
				color: white;
			}
			a, a:visited {
				color: deepskyblue;
			}
			
			/* Modal Styling */
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background: #4489D5;
				background-color: rgba(0,0,0,0.4);
			}
			
			/* Inside Modal */
			.modal-content {
				position: relative;
				background-color: #4489D5;
				margin: auto;
				padding: 0px;
				border 1px solid #888;
				width: 80%;
				border-radius: 5%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s;
			}
			.modal-header {
				padding: 2px 16px;
				background-color: #063DD4;
				color: white;
			}
			.modal-body {
				padding: 2px 16px;
				background-color: white;
			}
			
			/* Modal Animation */
			@keyframes animatetop {
				from {top: -300px; opacity:0}
				to {top: 0; opacity:1}
			}
			
			/* Close Button */
			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
			
			/* Button Styling */
			.button1, .button2, .button3 {
				border: none;
				text-decoration: none;
				transition-duration: 0.4s;
				background-color: #008CBA;
				text-align: center;
				padding: 10px 15px;
				border-radius: 15px;
				color: white;
			}
			
			.button:hover {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		
		<!-- Actual modal -->
		<div id="myModal" class="modal" style="align-items:center;top: 50%;
				left: 50%;">
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h1>About Us</h1>
				</div>
				<div class="modal-body">
					<p style="color:black;">Helping Hearts was founded by 4 students who wanted to combat the negativity the pandemic has brought upon society by offering a social platform to communicate their thoughts on. It helps with not only miscommunication, but bringing people together when they most need it in a welcoming community for all! The founders of Helping Hearts are: <ul>
							<li><a href="https://www.linkedin.com/in/katrina-best">Katrina Best</a></li>
							<li><a href="linkedin.com/in/">Nayerah</a></li>
							<li><a href="https://www.linkedin.com/in/samayeeta-maitra">Samayeeta M.</a></li>
							<li><a href="https://www.linkedin.com/in/">Sajida</a></li>
						</ul></p>
				</div>
			</div>
		</div>
		<div class="color"> 
		
			<div class="container"> 
				<button class="button1" id="gallery"><a href="/gallery.html">Others</a></button>
				<!-- Trigger for modal -->
				<button class="button2" id="myBtn">About Us</button>
				<button class="button3" id="survey"><a href="/survey.html">Survey</a></button>
				
				<h1>Welcome to Helping Hearts</h1><br>
				
			</div> 
		</div> 
		<script>
			// Modal
			var modal = document.getElementById("myModal");
			var btn = document.getElementById("myBtn");
			var span = document.getElementsByClassName("close")[0];
			//When the user clicks the "Open Modal" button, open the modal
			btn.onclick = function() {
				modal.style.display = "block";
			}
			//When the user clicks the x, close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
			window.onclick = function(event) {
				if(event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>